{
  "domain": "custom_generic_thermostat",
  "name": "Custom Generic Thermostat",
  "documentation": "https://www.home-assistant.io/integrations/generic_thermostat",
  "dependencies": ["sensor", "switch"],
  "codeowners": []
}
